import wollok.game.*
import naves.*

program juego {
	// Configuración básica
	game.title("Star Cold War")
	game.height(10)
	game.width(20)
	game.boardGround("espacio.png")
	game.addVisual(motherRussia)
	game.addVisual(usa)
	game.addVisual(vidaUsa)
	game.addVisual(vidaMotherRussia)
	game.addVisual(asteroide)
	musicaDeFondo.sonar()
	
	// Movimiento de las naves
	keyboard.w().onPressDo { usa.moverseArriba() }
	keyboard.a().onPressDo { usa.moverseIzquierda() }
	keyboard.s().onPressDo { usa.moverseAbajo() }
	keyboard.d().onPressDo { usa.moverseDerecha() }
	keyboard.up().onPressDo { motherRussia.moverseArriba() }
	keyboard.left().onPressDo { motherRussia.moverseIzquierda() }
	keyboard.down().onPressDo { motherRussia.moverseAbajo() }
	keyboard.right().onPressDo { motherRussia.moverseDerecha() }
	
	// Disparo de las naves
	keyboard.space().onPressDo { usa.disparar() }
	keyboard.enter().onPressDo { motherRussia.disparar() }
	
	// Movimiento del asteroide
	game.onTick(1000, "moverseAsteroide", { asteroide.moverse() })
	
	// Colisioness
	game.onCollideDo(usa, { proyectil => proyectil.restarVida(usa) })
	game.onCollideDo(motherRussia, { proyectil => proyectil.restarVida(motherRussia) })

	
	
	// Comienzo del juego
	game.start()
}